<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dip">

    <fragment android:name="org.biomine3000.connoisseur.ConnectionStateFragment"
              android:id="@+id/connection_state_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/object_flow_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/object_flow_header"
            android:textSize="16pt"
            android:layout_below="@id/connection_state_fragment"/>

    <ImageView
            android:id="@+id/image"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/object_flow_header"
            android:padding="10dip"></ImageView>

    <ScrollView
            android:layout_below="@id/image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <LinearLayout
                android:id="@+id/flow_layout"
                android:padding="10dip"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

